#Database Configuration (External databases)
SOURCE_HOST=binsight-replica.c7sseomys1q4.af-south-1.rds.amazonaws.com
TARGET_HOST=datawarehouse.c7sseomys1q4.af-south-1.rds.amazonaws.com
SOURCE_DATABASE=prod_brac_mne_data
TARGET_DATABASE=prod_brac_mne_raw_data
SOURCE_USERNAME=biit
TARGET_USERNAME=postgres
SOURCE_PASSWORD=UtK2IHxyT4vqy9nF
TARGET_PASSWORD=HVzhK9W8

SOURCE_PORT=5445
TARGET_PORT=5432



# SOURCE_HOST=202.4.127.189
# TARGET_HOST=202.4.127.189
# SOURCE_DATABASE=warehouse_brac_mne_data
# TARGET_DATABASE=warehouse_brac_mne_data
# SOURCE_USERNAME=postgres
# TARGET_USERNAME=postgres
# SOURCE_PASSWORD=9ENag2FO9guhTaL
# TARGET_PASSWORD=9ENag2FO9guhTaL

# SOURCE_PORT=5634
# TARGET_PORT=5634

# ETL Configuration
BATCH_SIZE=10000
MAX_WORKERS=4
CHUNK_SIZE=50000

# Table Configuration
SOURCE_SCHEMA=public
SOURCE_TABLE=participant_group_member
TARGET_TABLE=participant_group_member
TARGET_SCHEMA=my


# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=etl_transfer.log

# Connection timeout settings (in seconds)
CONNECTION_TIMEOUT=30
QUERY_TIMEOUT=300 